# AppActivityLogger

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile  README.md  ReportService.sln  docker-compose.yml
src/ReportService/: Program.cs  ReportService.csproj  appsettings.Development.json  appsettings.json
src/ReportService.Admin/: Program.cs  RSAAdminAnalyticsExportEndpoints.cs  RSAAnalyticsNdjsonExampleFilter.cs  ReportService.Admin.csproj  appsettings.Development.json  appsettings.json
src/ReportService.Admin/Models/: RSAReportsFilterInput.cs
src/ReportService.Admin/Options/: RSAAdminOptions.cs
src/ReportService.Admin/Pages/: Analytics.cshtml  Analytics.cshtml.cs  AnalyticsEvents.cshtml  AnalyticsEvents.cshtml.cs  AnalyticsFunnels.cshtml  AnalyticsFunnels.cshtml.cs  AnalyticsHealth.cshtml  AnalyticsHealth.cshtml.cs  AnalyticsRetention.cshtml  AnalyticsRetention.cshtml.cs  AnalyticsSales.cshtml  AnalyticsSales.cshtml.cs  AnalyticsSession.cshtml  AnalyticsSession.cshtml.cs  AnalyticsSessions.cshtml  AnalyticsSessions.cshtml.cs  ApiConsole.cshtml  ApiConsole.cshtml.cs  ApiDocs.cshtml  ApiDocs.cshtml.cs  Apps.cshtml  Apps.cshtml.cs  Audit.cshtml  Audit.cshtml.cs  ClientLogin.cshtml  ClientLogin.cshtml.cs  Clients.cshtml  Clients.cshtml.cs  DeepLinks.cshtml  DeepLinks.cshtml.cs  Docs.cshtml  Docs.cshtml.cs  Error.cshtml  Error.cshtml.cs  Errors.cshtml  Errors.cshtml.cs  FeatureUnavailable.cshtml  FeatureUnavailable.cshtml.cs  ForcedReports.cshtml  ForcedReports.cshtml.cs  (+21 more)
src/ReportService.Admin/Services/: IRSAAnalyticsDashboardService.cs  IRSAApiConsoleService.cs  IRSADashboardService.cs  IRSADocsService.cs  IRSAErrorDashboardService.cs  IRSAReportDeletionService.cs  IRSAReportIndexAccessor.cs  IRSAReportListingService.cs  IRSAStatsService.cs  RSAAnalyticsDevDataSeeder.cs  RSAAnalyticsLegacyImporter.cs  RSAAnalyticsSalesService.cs  RSAAnalyticsStoreDashboardService.cs  RSAApiConsoleService.cs  RSAClientLoginScope.cs  RSADashboardService.cs  RSADocsService.cs  RSAFeatureGateFilter.cs  RSAProblemReportDevDataSeeder.cs  RSAReportDeletionService.cs  RSAReportIndexAccessor.cs  RSAReportListingService.cs  RSAReportStoreAnalyticsDashboardService.cs  RSAReportStoreErrorDashboardService.cs  RSAScopeCookie.cs  RSAStatsService.cs
src/ReportService.Admin/TagHelpers/: RSAEmptyStateTagHelper.cs  RSAHintBoxTagHelper.cs  RSATableHeaderTagHelper.cs  RSATileTagHelper.cs
src/ReportService.Admin/ViewComponents/: RSATenantSwitcherViewComponent.cs
src/ReportService.Admin/ViewModels/: RSAAnalyticsDashboardVM.cs  RSAAnalyticsHealthVM.cs  RSAAnalyticsSalesVM.cs  RSAByteFormatter.cs  RSAChartVM.cs  RSADashboardVM.cs  RSADeleteControlsVM.cs  RSAErrorDashboardVM.cs  RSALocalTimeFormatter.cs  RSAPageHeaderVM.cs  RSAPagerVM.cs  RSAReportRowMapper.cs  RSAReportRowVM.cs  RSAReportsFilterPanelVM.cs  RSAReportsPageVM.cs  RSAReportsSummary.cs  RSAScopeTabsVM.cs  RSAStatsBucketArgs.cs  RSATenantScopeVM.cs
src/ReportService.Admin/reports/: analytics.db  audit.db  reports.db
src/ReportService.Admin/wwwroot/: site.css
src/ReportService.Core/: RSCFeatureFlags.cs  ReportService.Core.csproj
src/ReportService.Core/Analytics/: RSCAnalyticsAggregationTick.cs  RSCAnalyticsAggregationWorker.cs  RSCAnalyticsBatchReceipt.cs  RSCAnalyticsCohortWorker.cs  RSCAnalyticsFunnelTypes.cs  RSCAnalyticsFunnelWorker.cs  RSCAnalyticsIdentifierHasher.cs  RSCAnalyticsRetentionTypes.cs  RSCAnalyticsRetentionWorker.cs  RSCAnalyticsSalesReport.cs  RSCAnalyticsScope.cs  RSCAnalyticsStoreFactory.cs  RSCAnalyticsValidationResult.cs  RSCAnalyticsValidator.cs  RSCFanOutAnalyticsStore.cs  RSCIAnalyticsStore.cs  RSCSqliteAnalyticsStore.Aggregation.cs  RSCSqliteAnalyticsStore.Dashboards.cs  RSCSqliteAnalyticsStore.Funnels.cs  RSCSqliteAnalyticsStore.Ingestion.cs  RSCSqliteAnalyticsStore.Retention.cs  RSCSqliteAnalyticsStore.Search.cs  RSCSqliteAnalyticsStore.cs
src/ReportService.Core/Audit/: RSCAuditEntry.cs  RSCAuditExtensions.cs  RSCIAuditLog.cs  RSCSqliteAuditLog.cs
src/ReportService.Core/DeepLinks/: RSCDeepLinkClickRetentionWorker.cs  RSCDeepLinkQuery.cs  RSCDeferredDeepLink.cs  RSCIDeferredDeepLinkStore.cs  RSCSqliteDeferredDeepLinkStore.cs
src/ReportService.Core/Hosting/: RSCHostingExtensions.cs  RSCProxyHeadersOptions.cs  RSCSmartUnitConfig.cs
src/ReportService.Core/Mappings/: RSCMappingApplier.cs  RSCMappingChainApplier.cs  RSCMappingFile.cs  RSCMappingParser.cs
src/ReportService.Core/Models/: RSCAnalyticsBatch.cs  RSCAnalyticsDeadLetterReasons.cs  RSCAnalyticsEvent.cs  RSCAnalyticsEventKinds.cs  RSCProblemReport.cs  RSCServerAnalyticsRequest.cs
src/ReportService.Core/Observability/: RSCCorrelationIdMiddleware.cs  RSCCrashHandler.cs  RSCServiceTelemetry.cs
src/ReportService.Core/Options/: RSCAnalyticsFanoutOptions.cs  RSCAnalyticsOptions.cs  RSCCatalogOptions.cs  RSCDeepLinkOptions.cs  RSCReportServiceOptions.cs
src/ReportService.Core/Security/: RSCApiKeyGenerator.cs  RSCApiKeyResolver.cs  RSCIAuthAbuseTracker.cs  RSCInMemoryAuthAbuseTracker.cs  RSCResilientAuthAbuseTracker.cs  RSCSafePath.cs  RSCSecretComparer.cs  RSCSecretValidation.cs  RSCSqliteAuthAbuseTracker.cs  RSCTenantClaims.cs  RSCTenantHeaders.cs
src/ReportService.Core/Storage/: RSCAttachmentLogSummary.cs  RSCClientDataPurger.cs  RSCComponentHealth.cs  RSCFanOutReportStore.cs  RSCFileSystemReportStore.cs  RSCForcedReportEntry.cs  RSCIForcedReportStore.cs  RSCIReportIndex.cs  RSCIReportIndexMaintenance.cs  RSCIReportStore.cs  RSCIndexStatusReport.cs  RSCIngestionChannels.cs  RSCLifetimeReportStats.cs  RSCPlatformSummary.cs  RSCRebuildReport.cs  RSCReportFilter.cs  RSCReportMetadata.cs  RSCReportPage.cs  RSCReportStoreFactory.cs  RSCResilientReportIndex.cs  RSCSqliteForcedReportStore.cs  RSCSqliteIndexingReportStore.cs  RSCSqliteReportIndex.cs  RSCStatePaths.cs  RSCStatsReport.cs  RSCStoredReport.cs
src/ReportService.Core/Validation/: RSCPlatforms.cs  RSCReportValidator.cs  RSCValidationResult.cs
src/ReportService/Endpoints/: RSAnalyticsEndpoints.cs  RSApiKeyEndpoints.cs  RSAppManagementEndpoints.cs  (+2 more)
(+215 files in other folders)
