<Project>

  <!--
    Build-time feature flags for the optional "Submissions" feature areas.

    Availability is decided at BUILD time. Flip a feature off when building/publishing:

        dotnet build  -p:FeatureAnalytics=false
        dotnet publish -p:FeatureProblemReports=false
        HOST_PORT=8082 FeatureAnalytics=false docker compose build   (passed as a build arg)

    A disabled feature is still COMPILED IN — it is gated, not removed — so that:
      * its ingestion endpoints return HTTP 500 with a clear "feature not enabled" message, and
      * its admin pages render a "Not enabled — please contact your administrator" notice
        instead of 404/blank.
    The single source of truth at runtime is ReportService.RSCFeatureFlags (Core), which reads the
    FEATURE_* compilation constants defined below. Default is ON for every feature.
  -->
  <PropertyGroup>
    <FeatureAnalytics Condition="'$(FeatureAnalytics)' == ''">true</FeatureAnalytics>
    <FeatureProblemReports Condition="'$(FeatureProblemReports)' == ''">true</FeatureProblemReports>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FeatureAnalytics)' == 'true'">
    <DefineConstants>$(DefineConstants);FEATURE_ANALYTICS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(FeatureProblemReports)' == 'true'">
    <DefineConstants>$(DefineConstants);FEATURE_PROBLEM_REPORTS</DefineConstants>
  </PropertyGroup>

</Project>
